{% load static %}

@media screen and (min-width: 901px) {
  .intro h1 {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
  font-size: 4em;
}
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
  max-height: 400px;
}
  .wider{
  max-width: 45%;
}
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 900px) {
  .intro h1 {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
  font-size: 2em;
}
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 35%;
  max-height: 400px;
}
  .wider{
  max-width: 55%;
}
}

body {
  background-color: #f8f7f1;
}

h2 {
  color: #302080; !important;
  text-align: center;
}

.inside h1, h2, h3, h4 {
    font-family: Lato,sans-serif;
    font-weight: 300;
    color: #394cdb;
}
p {
  font-family: verdana;
}

li{
  font-size: 120%;
}
table, th, td {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 1.1em;
}
img {
  float: right;
  display: inline-block;
  height: auto;
  align: center;
}
.home{
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.inside{
  padding-left: 10%;
  padding-right: 10%;
  color: #162777;
  text-align: justify;
  text-justify: inter-word;
}

.contact{
  font-size: 14px;
}

.intro{
  color: #e3ecec;
  background-color: #04093c;
  opacity: 90%;
  line-height: 150px;
  height: 150px;
  text-align: center;
}

.team_paper {
  background-color: #cbd7ee;
  color: #000000;
}

.member {
}

.collaboration li{
  padding-bottom: 10px;

  list-style: inside;
}

.collaboration a{
}
.collaboration a:hover{
  border-radius: 5px;
  background-color: #2a6ba9;
  color: #c4cdcd;
  text-decoration: none;
}
.pubyear{
  margin:30px;
}

.news-descr{
  margin-top: 20px;
  margin-bottom: 70px;
}
.research{
  padding: 3%;
  overflow: hidden;
}

.project{
  margin:20px;
}
.downloads li{
  list-style-type: None;
  margin-bottom: 1%;
  margin-top: 1%;
}

.contact_image{
  float: right;
  margin-left: 5%;
  max-width: 100%;
}
.contact-section.paralaxy {
  padding: 100px 0;
  background-size: cover;
}
.flag2{
  max-width: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
img.flag{
  max-width: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.smaller{
  max-height: 240px;
}
.logo{
  background-color: #bbc0c8;

}
.logo-inside{
  background-color: #ffffff;
  padding: 10px;
  margin: 10px;
}
.card-text{
  text-align: center;
}
.h-350{
  max-height: 300px;
}
.nav-item:hover{
  background-color: #6887e5;
  border-radius: 10px;
}
.dropdown-item:hover{
  background-color: #6887e5;
  border-radius: 10px;
}